<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modern Card</title>
</head>
<body>
    <div class="blog-posts">
        <div class="post">
            <img src="assets/1.png" alt="" class="post-img">
            <div class="post-content">
                <h3>Goodnight</h3>
                <span class="date">Night and City</span>
            </div>
        </div>

        <div class="post">
            <img src="assets/2.jpg" alt="" class="post-img">
            <div class="post-content">
                <h3>Cloud</h3>
                <span class="date">Cloud and Sky</span>
            </div>
        </div>

        <div class="post">
            <img src="assets/3.jpg" alt="" class="post-img">
            <div class="post-content">
            <h3>Japan City</h3>
            
                <span class="date">Goodnight from Japan City</span>
            </div>    
        </div>
    </div>
</body>
</html>